[global]
username = username
password = password

backend = pulseaudio
volume_controller = softvol 
device_name = Player
bitrate = 320
cache_path = /spotifyd
initial_volume = 100
zeroconf_port = 1234
device_type = speaker